name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build-amd64:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build amd64 and push
        uses: docker/build-push-action@v2
        with:
          push: true
          platforms: linux/amd64
          tags: zachkoo/mi-frontend:amd64-latest

  build-arm64:
    runs-on: macos-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Ensure Docker is running
        run: |
          if (! docker stats --no-stream ); then
            open /Applications/Docker.app;
            while (! docker stats --no-stream ); do
              echo "Waiting for Docker to launch...";
              sleep 1;
            done;
          fi

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build arm64 and push
        uses: docker/build-push-action@v2
        with:
          push: true
          platforms: linux/arm64
          tags: zachkoo/mi-frontend:arm64-latest

#   create-and-push-multiarch:
#     runs-on: ubuntu-latest
#     needs: [build-amd64, build-arm64]
#     steps:
#       - name: Log in to Docker Hub
#         uses: docker/login-action@v1
#         with:
#           username: ${{ secrets.DOCKER_USERNAME }}
#           password: ${{ secrets.DOCKER_PASSWORD }}

#       - name: Create and push multi-arch image
#         run: |
#           docker pull zachkoo/mi-frontend:amd64-latest
#           docker pull zachkoo/mi-frontend:arm64-latest
#           docker tag zachkoo/mi-frontend:amd64-latest zachkoo/mi-frontend:latest
#           docker tag zachkoo/mi-frontend:arm64-latest zachkoo/mi-frontend:latest
#           docker manifest create zachkoo/mi-frontend:latest \
#             --amend zachkoo/mi-frontend:amd64-latest \
#             --amend zachkoo/mi-frontend:arm64-latest
#           docker manifest push zachkoo/mi-frontend:latest